spring.application.name=plant-witch-backend
server.PORT=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/plant_witch_development
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

