spring.application.name=plant-witch-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/plant_witch_development
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
openai.api.key=${OPENAI_API_KEY}
